# IdentityServer4-net6

./: NuGet.config  README.md
.config/: dotnet-tools.json
samples/Clients/: Directory.Build.targets
samples/Clients/src/APIs/SimpleApi/: SimpleApi.csproj
samples/KeyManagement/database/migrations/: migrations.csproj
samples/Quickstarts/: Directory.Build.targets
src/: Directory.Build.targets
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework/: IdentityServer4.EntityFramework.sln
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Entities/: Client.cs  ClientCorsOrigin.cs
src/EntityFramework.Storage/src/Extensions/: ModelBuilderExtensions.cs
src/EntityFramework.Storage/src/Interfaces/: IConfigurationDbContext.cs
src/EntityFramework.Storage/src/Mappers/: ApiResourceMappers.cs  ClientMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/EntityFramework.Storage/src/Stores/: DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/EntityFramework.Storage/src/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework/host/: Host.csproj  Startup.cs  appsettings.json
src/EntityFramework/host/Quickstart/Account/: AccountController.cs
src/EntityFramework/migrations/SqlServer/: Program.cs  SqlServer.csproj
src/EntityFramework/migrations/SqlServer/Configuration/: Resources.cs
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs
src/EntityFramework/src/Services/: CorsPolicyService.cs
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  IdentityServer4.EntityFramework.Tests.csproj  IntegrationTest.cs
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/Services/: CorsPolicyServiceTests.cs
src/IdentityServer4/: IdentityServer4.sln
src/IdentityServer4/src/: IdentityServer4.csproj  IdentityServerTools.cs
src/IdentityServer4/src/Extensions/: HttpRequestExtensions.cs
src/IdentityServer4/src/Models/Messages/: AuthorizationRequest.cs
src/IdentityServer4/src/Validation/Default/: PostBodySecretParser.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/Storage/src/: IdentityServer4.Storage.csproj  IdentityServerUser.cs
